---
jobs:
- build
- test-stacks:
    requires: 
      - build
    filters:
      branches:
        only:
        - stack-test-vcr
        - '2408-release'
- test-roro:
    requires: 
      - build
    filters:
      branches:
        only:
        - development
       